[gd_scene load_steps=6 format=3 uid="uid://ccnvd52c42idt"]

[ext_resource type="PackedScene" uid="uid://uo1dqc8ly78m" path="res://Objects/environment/rooms/floodLands/floodlands_00.tscn" id="2_3fyjf"]
[ext_resource type="PackedScene" uid="uid://nt8qf500pa5s" path="res://Objects/playerObject/player.tscn" id="2_orf8q"]
[ext_resource type="PackedScene" uid="uid://spyuae107ln6" path="res://Objects/environment/rooms/floodLands/floodlands_01.tscn" id="3_5kfis"]
[ext_resource type="PackedScene" uid="uid://dpm0dkdhe5a3r" path="res://Objects/environment/rooms/floodLands/floodlands_02.tscn" id="4_mqbme"]
[ext_resource type="PackedScene" uid="uid://cq1lpwhuqiei5" path="res://Objects/environment/rooms/floodLands/floodlands_03.tscn" id="5_ikr5t"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." groups=["playerGroup"] instance=ExtResource("2_orf8q")]
position = Vector2(256, 160)
floor_constant_speed = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 896.0
offset_right = 1024.0
offset_bottom = 160.0
color = Color(0, 0.239216, 0.835294, 0.670588)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
Move: A & D
Jump: Space
Dash: Shift
Drop: S"

[node name="roomClass" parent="." instance=ExtResource("2_3fyjf")]

[node name="roomClass2" parent="." instance=ExtResource("3_5kfis")]
position = Vector2(-768, 0)

[node name="roomClass3" parent="." instance=ExtResource("4_mqbme")]
position = Vector2(0, 1024)

[node name="roomClass4" parent="." instance=ExtResource("5_ikr5t")]
position = Vector2(768, 1536)
