[gd_scene load_steps=7 format=3 uid="uid://nt8qf500pa5s"]

[ext_resource type="Script" path="res://Objects/playerObject/player.gd" id="1_n468u"]
[ext_resource type="Texture2D" uid="uid://2f4i8a7oqdl7" path="res://Resources/Textures/PlaceHolders.png" id="2_uy521"]
[ext_resource type="Script" path="res://Resources/templateObjects/stateMachine/stateMachine.gd" id="3_xcjq2"]
[ext_resource type="Script" path="res://Objects/playerObject/playerStates/playerMoveState.gd" id="4_dn36a"]
[ext_resource type="Script" path="res://Objects/playerObject/playerStates/playerDodgeState.gd" id="5_e4krt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahqda"]
size = Vector2(32, 31)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_n468u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_ahqda")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.87451)
position = Vector2(-9.53674e-07, -30.5)
texture = ExtResource("2_uy521")
region_enabled = true
region_rect = Rect2(32, 32, 32, 32)

[node name="Label" type="Label" parent="."]
offset_left = -41.0
offset_top = -124.0
offset_right = 45.0
offset_bottom = -101.0
text = "On Ground"

[node name="stateMachineClass" type="Node2D" parent="." node_paths=PackedStringArray("stateMachineOwner", "initialState")]
script = ExtResource("3_xcjq2")
stateMachineOwner = NodePath("..")
initialState = NodePath("playerMoveState")

[node name="playerMoveState" type="Node2D" parent="stateMachineClass"]
script = ExtResource("4_dn36a")

[node name="playerDodgeState" type="Node2D" parent="stateMachineClass"]
script = ExtResource("5_e4krt")
